# MovieShopCore

./: MovieShop.sln  README.md
MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
MovieShop.API/Controllers/: AccountController.cs  CastsController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.API/Infrastructure/: ExceptionMiddleware.cs
MovieShop.Core/: MovieShop.Core.csproj
MovieShop.Core/ApiModels/Request/: FavouriteRequestModel.cs  ReviewRequestModel.cs
MovieShop.Core/ApiModels/Response/: CastDetailsResponseModel.cs  FavouriteResponseModel.cs  MovieDetailsResponseModel.cs  MovieResponseModel.cs  PurchaseResponseModel.cs  ReviewResponseModel.cs  UserRegisterResponseModel.cs  UserRoleRespnseModel.cs
MovieShop.Core/Entities/: Cast.cs  Crew.cs  Favourite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  User.cs  UserRole.cs
MovieShop.Core/Exceptions/: ErrorResponseModel.cs
MovieShop.Core/Helpers/: ClaimType.cs  PageResultSet.cs  PaginatedList.cs
MovieShop.Core/MappingProfiles/: MoviesMappingProfile.cs
MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
MovieShop.Core/ServiceInterfaces/: ICastService.cs  ICryptoService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Migrations/: 20200422215432_addMovieGenre.Designer.cs  20200422215432_addMovieGenre.cs  20200422215856_addMovieProperty.Designer.cs  20200422215856_addMovieProperty.cs  20200422223518_changeMovieDecimal.Designer.cs  20200422223518_changeMovieDecimal.cs  20200422224742_addMovieCast.Designer.cs  20200422224742_addMovieCast.cs  20200422225647_addUserRole.Designer.cs  20200422225647_addUserRole.cs  20200422230625_addMovieCrew.Designer.cs  20200422230625_addMovieCrew.cs  20200505031834_addUserPurchaseRelation.Designer.cs  20200505031834_addUserPurchaseRelation.cs  20200510192723_addFavourite.Designer.cs  20200510192723_addFavourite.cs  20200510214122_addReview.Designer.cs  20200510214122_addReview.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: EfRepository.cs  MovieRepository.cs  PurchasedRepository.cs  RoleRepository.cs  UserRepository.cs
MovieShop.Infrastructure/Services/: CastService.cs  CryptoService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShop.UnitTests/: MovieShop.UnitTests.csproj
